# Pizzeria

./: Pizzeria.slnx  PizzeriaOvertime.slnx
Pizzeria.Application/: Pizzeria.Application.csproj
Pizzeria.Application/Contracts/UseCases/: BranchUseCases.cs
Pizzeria.Application/Ports/BranchUseCases/: IUpdateBranchUseCase.cs
Pizzeria.Application/UseCases/BranchUseCases/: CreateBranchUseCase.cs  DeleteBranchUseCase.cs  GetBranchUseCase.cs
Pizzeria.Domain/: Pizzeria.Domain.csproj
Pizzeria.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Branch.cs  BranchSchedule.cs
Pizzeria.Domain/Enums/: PhoneNumberType.cs
Pizzeria.Domain/Ports/Repositories/: IBaseRepository.cs  IBranchRepository.cs
Pizzeria.Domain/Ports/Services/: IUnitOfWork.cs
Pizzeria.Domain/ValueObjects/: PhoneNumber.cs
Pizzeria.Infrastructure/: Pizzeria.Infrastructure.csproj  ServiceRegistration.cs
Pizzeria.Infrastructure/Adapters/Repositories/: BaseRepository.cs  BranchRepository.cs
Pizzeria.Infrastructure/Configuration/Context/: PizzeriaDbContext.cs  PizzeriaDbContextFactory.cs
Pizzeria.Infrastructure/Configuration/Entities/: BranchConfiguration.cs  BranchScheduleConfiguration.cs
Pizzeria.Infrastructure/Migrations/: 20260310225341_CreateBranchAggregateRootTables.Designer.cs  20260310225341_CreateBranchAggregateRootTables.cs  PizzeriaDbContextModelSnapshot.cs
Pizzeria.Infrastructure/Services/: UnitOfWork.cs
Pizzeria.WebApi/: Pizzeria.WebApi.csproj
Pizzeria.WebApi/Endpoints/: EndpointsExtensions.cs
Pizzeria.WebApi/Middlewares/: ExceptionMiddleware.cs
Pizzeria.WebApi/Properties/: launchSettings.json
PizzeriaOvertime.Domain/Entities/: Branch.cs  BranchSchedule.cs
PizzeriaOvertime.Domain/Enums/: PhoneNumberType.cs
PizzeriaOvertime.Domain/ValueObjects/: PhoneNumber.cs
src/Core/Pizzeria.Application/: Pizzeria.Application.csproj  ServiceRegistration.cs
src/Core/Pizzeria.Application/Contracts/UseCases/: BranchUseCases.cs
src/Core/Pizzeria.Application/DTOs/Request/: CreateBranchRequest.cs
src/Core/Pizzeria.Application/DTOs/Request/Branch/: CreateBranchRequest.cs
src/Core/Pizzeria.Application/DTOs/Response/Branch/: BranchResponse.cs
src/Core/Pizzeria.Application/Ports/BranchUseCases/: ICreateBranchUseCase.cs  IDeleteBranchUseCase.cs  IGetAllBranchUseCase.cs  IGetBranchUseCase.cs
src/Core/Pizzeria.Application/Results/: BaseResult.cs  TypedResult.cs
src/Core/Pizzeria.Application/UseCases/BranchUseCases/: CreateBranchUseCase.cs  GetAllBranchUseCase.cs  GetBranchUseCase.cs  UpdateBranchUseCase.cs
src/Pizzeria.WebApi/: Pizzeria.WebApi.csproj  Program.cs  appsettings.Development.json
(+11 files in other folders)
