<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts/" />
    <Folder Include="Contracts/UseCases/" />
    <Folder Include="DTOs/Response/" />
    <Folder Include="DTOs/Response/Branch/" />
    <Folder Include="Results/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Pizzeria.Domain/Pizzeria.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
