<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts/" />
    <Folder Include="Contracts/UseCases/" />
    <Folder Include="DTOs/" />
    <Folder Include="DTOs/Request/" />
    <Folder Include="DTOs/Response/" />
    <Folder Include="Ports/" />
    <Folder Include="Ports/BranchUseCases/" />
    <Folder Include="Results/" />
    <Folder Include="UseCases/" />
    <Folder Include="UseCases/BranchUseCases/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Pizzeria.Domain/Pizzeria.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
